spring.datasource.url=jdbc:postgresql://localhost:5432/StudentsSTP
spring.datasource.username=postgres
spring.datasource.password=0814
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true